d***6,2019-09-30 20:17:04,颜色:黑色;尺码:185,买的黑色有点大换个小号发过来黑色成灰色，现在这个退换货流程还没有结束再换太麻烦了，工作不严谨，差评，衣服还是可以的
 方***0,2019-09-25 14:07:54,颜色:灰色;尺码:175,上身效果：挺修身的，不过建议一定要配外套，单穿有点像家居服
 l***4,2019-09-30 17:35:45,颜色:灰色;尺码:180,衣服质量挺好的，大小也合适，无色差
 莫***记,2019-09-30 12:35:34,颜色:灰色;尺码:185,好看，就是感觉有点想起球
 阙***h,2019-09-26 20:56:44,颜色:灰色;尺码:170,没有色差上纯棉的
 l***n,2019-09-29 10:40:35,颜色:灰色;尺码:170,袖子太紧，穿起来睡衣一样
 c***6,2019-09-29 15:31:20,颜色:灰色;尺码:185,质量差，穿在身上有点磕肉。只有这价格，懒得退
 小***1,2019-09-22 21:42:24,颜色:黑色;尺码:175,此用户没有填写评论!
 t***8,2019-09-24 07:51:36,颜色:黑色;尺码:185,第二次买了
 d***x,2019-09-16 17:39:00,颜色:灰色;尺码:175,此用户没有填写评论!
 当***家,2019-09-17 17:39:22,颜色:灰色;尺码:180,质量不错，棉的，打底单穿都可以
 洛***人,2019-09-10 16:04:36,颜色:灰色;尺码:175,上身效果：修身。显肚子。 尺码推荐：老公身高180，体重140。买了L码。合身。但如果要宽松一点的话，建议XL。 厚薄度：薄后适中，冬天可以打底内穿。
 丢***洁,2019-09-17 08:21:36,颜色:灰色;尺码:175,是棉的，大小刚好合身，满意
 c***3,2019-09-12 20:59:15,颜色:黑色;尺码:170,是纯棉的，洗了有点掉色缩水。准备再买一件。好评！
 z***1,2019-09-18 14:48:45,颜色:黑色;尺码:175,袖管太紧，其他马马虎虎
 w***1,2019-09-05 20:29:31,颜色:黑色;尺码:170,面料还好的，有一件合身一件稍微大了点长了点
 天***9,2019-09-07 11:26:17,颜色:灰色;尺码:170,还可以就是不知道会不会起球！
 你***么,2019-09-22 11:46:28,颜色:灰色;尺码:170,差就一个字 我只说一次
 紫***日,2019-08-18 05:46:20,颜色:灰色;尺码:180,虽然拍的这个颜色儿子不太喜欢，但面料很舒服的，好评。
 沉***8,2019-08-26 09:43:48,颜色:灰色;尺码:180,上身效果，修身。整体感觉良好，偏薄，用来秋季单穿
 l***3,2019-08-31 12:14:03,颜色:灰色;尺码:180,客服推荐的穿着合身，大小合适，非常满意。
 t***1,2019-09-12 07:34:14,颜色:灰色;尺码:175,还没穿过，衣服稍微有点长
 w***0,2019-09-13 22:49:21,颜色:灰色;尺码:175,除了寄来时味道有点大外都还好
 g***b,2019-08-02 06:42:15,颜色:黑色;尺码:180,挺不错的，面料柔柔的，摸上去很细腻，身高178体重155斤，胸围92买的180的，刚好。
 t***9,2019-08-27 19:03:11,颜色:灰色;尺码:185,老顾客了 好评
 仟***蕙,2019-09-14 15:44:00,颜色:灰色;尺码:170,习惯好评，穿后再评论。
 z***u,2019-09-05 17:02:50,颜色:灰色;尺码:180,此用户没有填写评论!
 8***o,2019-09-05 16:30:37,颜色:灰色;尺码:185,材质特性：掉色太很，洗啦好多遍，还是黑水
 不***我,2019-07-26 10:48:32,颜色:灰色;尺码:170,面料品质：挺好的买过几次这家店的衣服
 x***9,2019-07-25 22:26:41,颜色:灰色;尺码:180,此用户没有填写评论!
 j***1,2019-08-30 00:18:26,颜色:灰色;尺码:180,有点不合适，老公身高185，有点瘦买大了懒得换
 4***琼,2019-07-30 22:34:09,颜色:黑色;尺码:175,面料一直是真的舒服，穿了衣品天成好多年
 水***会,2019-08-01 19:51:58,颜色:灰色;尺码:180,衣服质量很多。一直买他家的衣服！
 a***1,2019-09-04 20:50:19,颜色:黑色;尺码:185,洗了之后一穿，粘一身的毛
 a***1,2019-09-04 20:50:19,颜色:灰色;尺码:185,洗了之后一穿，粘一身的毛
 f***g,2019-07-30 13:55:21,颜色:灰色;尺码:175,质量棒棒哒，还是很信任他们的。哈哈
 我***8,2019-09-08 12:37:53,颜色:灰色;尺码:180,这件质量一般般
 l***8,2019-08-04 17:52:35,颜色:灰色;尺码:170,迟来的评价，款式喜欢支持衣品天成
 w***y,2019-09-02 06:53:34,颜色:灰色;尺码:175,有点修身
 z***离,2019-07-28 12:45:00,颜色:灰色;尺码:170,质地柔软做工细致 客服态度非常好！
 亳***色,2019-08-01 09:20:10,颜色:灰色;尺码:175,非常不错，准备再买一件
 l***2,2019-08-22 12:44:19,颜色:灰色;尺码:175,推荐尺码偏小，衣服跟秋衣一样不能外穿
 a***7,2019-06-23 13:38:44,颜色:灰色;尺码:185,此用户没有填写评论!
 跳***瑰,2019-06-21 23:12:56,颜色:灰色;尺码:170,这件还可以
 可***琬,2019-08-07 10:47:07,颜色:灰色;尺码:180,薄款，纯棉的。
 家***所,2019-08-09 20:53:13,颜色:灰色;尺码:170,可以、
 d***6,2019-09-30 20:17:04,颜色:黑色;尺码:185,买的黑色有点大换个小号发过来黑色成灰色，现在这个退换货流程还没有结束再换太麻烦了，工作不严谨，差评，衣服还是可以的
 方***0,2019-09-25 14:07:54,颜色:灰色;尺码:175,上身效果：挺修身的，不过建议一定要配外套，单穿有点像家居服
 l***4,2019-09-30 17:35:45,颜色:灰色;尺码:180,衣服质量挺好的，大小也合适，无色差
 莫***记,2019-09-30 12:35:34,颜色:灰色;尺码:185,好看，就是感觉有点想起球
 阙***h,2019-09-26 20:56:44,颜色:灰色;尺码:170,没有色差上纯棉的
 l***n,2019-09-29 10:40:35,颜色:灰色;尺码:170,袖子太紧，穿起来睡衣一样
 c***6,2019-09-29 15:31:20,颜色:灰色;尺码:185,质量差，穿在身上有点磕肉。只有这价格，懒得退
 小***1,2019-09-22 21:42:24,颜色:黑色;尺码:175,此用户没有填写评论!
 t***8,2019-09-24 07:51:36,颜色:黑色;尺码:185,第二次买了
 d***x,2019-09-16 17:39:00,颜色:灰色;尺码:175,此用户没有填写评论!
 当***家,2019-09-17 17:39:22,颜色:灰色;尺码:180,质量不错，棉的，打底单穿都可以
 洛***人,2019-09-10 16:04:36,颜色:灰色;尺码:175,上身效果：修身。显肚子。 尺码推荐：老公身高180，体重140。买了L码。合身。但如果要宽松一点的话，建议XL。 厚薄度：薄后适中，冬天可以打底内穿。
 丢***洁,2019-09-17 08:21:36,颜色:灰色;尺码:175,是棉的，大小刚好合身，满意
 c***3,2019-09-12 20:59:15,颜色:黑色;尺码:170,是纯棉的，洗了有点掉色缩水。准备再买一件。好评！
 z***1,2019-09-18 14:48:45,颜色:黑色;尺码:175,袖管太紧，其他马马虎虎
 w***1,2019-09-05 20:29:31,颜色:黑色;尺码:170,面料还好的，有一件合身一件稍微大了点长了点
 天***9,2019-09-07 11:26:17,颜色:灰色;尺码:170,还可以就是不知道会不会起球！
 你***么,2019-09-22 11:46:28,颜色:灰色;尺码:170,差就一个字 我只说一次
 紫***日,2019-08-18 05:46:20,颜色:灰色;尺码:180,虽然拍的这个颜色儿子不太喜欢，但面料很舒服的，好评。
 沉***8,2019-08-26 09:43:48,颜色:灰色;尺码:180,上身效果，修身。整体感觉良好，偏薄，用来秋季单穿
 l***3,2019-08-31 12:14:03,颜色:灰色;尺码:180,客服推荐的穿着合身，大小合适，非常满意。
 t***1,2019-09-12 07:34:14,颜色:灰色;尺码:175,还没穿过，衣服稍微有点长
 w***0,2019-09-13 22:49:21,颜色:灰色;尺码:175,除了寄来时味道有点大外都还好
 g***b,2019-08-02 06:42:15,颜色:黑色;尺码:180,挺不错的，面料柔柔的，摸上去很细腻，身高178体重155斤，胸围92买的180的，刚好。
 t***9,2019-08-27 19:03:11,颜色:灰色;尺码:185,老顾客了 好评
 仟***蕙,2019-09-14 15:44:00,颜色:灰色;尺码:170,习惯好评，穿后再评论。
 z***u,2019-09-05 17:02:50,颜色:灰色;尺码:180,此用户没有填写评论!
 8***o,2019-09-05 16:30:37,颜色:灰色;尺码:185,材质特性：掉色太很，洗啦好多遍，还是黑水
 不***我,2019-07-26 10:48:32,颜色:灰色;尺码:170,面料品质：挺好的买过几次这家店的衣服
 x***9,2019-07-25 22:26:41,颜色:灰色;尺码:180,此用户没有填写评论!
 j***1,2019-08-30 00:18:26,颜色:灰色;尺码:180,有点不合适，老公身高185，有点瘦买大了懒得换
 4***琼,2019-07-30 22:34:09,颜色:黑色;尺码:175,面料一直是真的舒服，穿了衣品天成好多年
 水***会,2019-08-01 19:51:58,颜色:灰色;尺码:180,衣服质量很多。一直买他家的衣服！
 a***1,2019-09-04 20:50:19,颜色:黑色;尺码:185,洗了之后一穿，粘一身的毛
 a***1,2019-09-04 20:50:19,颜色:灰色;尺码:185,洗了之后一穿，粘一身的毛
 f***g,2019-07-30 13:55:21,颜色:灰色;尺码:175,质量棒棒哒，还是很信任他们的。哈哈
 我***8,2019-09-08 12:37:53,颜色:灰色;尺码:180,这件质量一般般
 l***8,2019-08-04 17:52:35,颜色:灰色;尺码:170,迟来的评价，款式喜欢支持衣品天成
 w***y,2019-09-02 06:53:34,颜色:灰色;尺码:175,有点修身
 z***离,2019-07-28 12:45:00,颜色:灰色;尺码:170,质地柔软做工细致 客服态度非常好！
 亳***色,2019-08-01 09:20:10,颜色:灰色;尺码:175,非常不错，准备再买一件
 l***2,2019-08-22 12:44:19,颜色:灰色;尺码:175,推荐尺码偏小，衣服跟秋衣一样不能外穿
 a***7,2019-06-23 13:38:44,颜色:灰色;尺码:185,此用户没有填写评论!
 跳***瑰,2019-06-21 23:12:56,颜色:灰色;尺码:170,这件还可以
 可***琬,2019-08-07 10:47:07,颜色:灰色;尺码:180,薄款，纯棉的。
 家***所,2019-08-09 20:53:13,颜色:灰色;尺码:170,可以、
