d***6,2019-09-30 20:17:04,颜色:黑色;尺码:185,买的黑色有点大换个小号发过来黑色成灰色，现在这个退换货流程还没有结束再换太麻烦了，工作不严谨，差评，衣服还是可以的
 t***1,2019-09-26 21:32:50,颜色:灰色;尺码:185,面料品质：这衣服样子一般般，但是布料手感很好，摸着很舒服，这种贴身穿的，面料最重要的是什么，就是舒服呀，哈哈哈啊哈哈哈哈啊哈哈哈哈哈哈哈哈吃啊，至于样子，简单好搭配就行，如果洗了不褪色就嗨皮了^ _ ^
 陈***4,2019-09-28 20:56:27,颜色:灰色;尺码:185,上身效果：上身非常好，很舒服 厚薄度：应季款 尺码推荐：标准尺码 材质特性：面料摸上去很舒服
 千***号,2019-09-25 11:25:09,颜色:灰色;尺码:175,买了几件衣服，这件打底衫穿着最舒服。大小也合适。
 任***泉,2019-09-25 16:28:04,颜色:灰色;尺码:180,宝贝收到了，等了好几天终于等到了，很喜欢，质量不错，价格也便宜，性比价很高，快递的包装也过得去，不会在运输过程中出现损坏现象，完好无损，快递也挺速度的，快递小哥态度也很好
 j***9,2019-09-29 09:27:57,颜色:黑色;尺码:175,布料柔软，贴肤穿很舒服，打底穿可以的，洗的时候有毛絮，希望只是浮毛。
 t***5,2019-09-30 00:15:06,颜色:灰色;尺码:175,宝贝不错，含棉量高，手感柔软舒适，做工精细，款型简单大方。物流很快，包装完好。值得拥有！
 t***7,2019-09-28 11:22:46,颜色:灰色;尺码:180,上身效果很好，厚薄适中，客服推荐尺码很好，很软
 方***0,2019-09-25 14:07:54,颜色:灰色;尺码:175,上身效果：挺修身的，不过建议一定要配外套，单穿有点像家居服
 执***独,2019-09-30 15:56:39,颜色:灰色;尺码:175,说实话不是很好看，感觉像保暖内衣。打底吧
 8***亚,2019-09-29 09:28:29,颜色:灰色;尺码:185,衣服很合身。多次入这家的T恤了。质量款式都不错，每次趁活动时间购买，价格也美丽哟！
 l***4,2019-09-30 17:35:45,颜色:灰色;尺码:180,衣服质量挺好的，大小也合适，无色差
 莫***记,2019-09-30 12:35:34,颜色:灰色;尺码:185,好看，就是感觉有点想起球
 飞***3,2019-09-27 16:20:59,颜色:灰色;尺码:175,衣服质量很好，手感也好，穿着舒服
 g***8,2019-09-29 14:43:12,颜色:灰色;尺码:180,料子很柔软
 t***2,2019-09-27 14:46:55,颜色:灰色;尺码:170,宝贝和卖家描述的一样，非常好
 z***7,2019-09-27 13:15:28,颜色:灰色;尺码:175,他家衣服买过很多次了，很合身，穿上舒服
 j***n,2019-09-28 10:53:50,颜色:灰色;尺码:170,料子不错，穿着很年轻
 坏***泪,2019-09-23 13:45:26,颜色:灰色;尺码:170,衣服好看，全棉的，老公穿起来很洋气，打算再买一件
 馨***7,2019-09-26 11:36:21,颜色:灰色;尺码:170,紧身的，衣服质量好，还会再来，物流快
 阙***h,2019-09-26 20:56:44,颜色:灰色;尺码:170,没有色差上纯棉的
 l***n,2019-09-29 10:40:35,颜色:灰色;尺码:170,袖子太紧，穿起来睡衣一样
 h***2,2019-09-16 07:41:35,颜色:灰色;尺码:180,穿上很舒服，大小合适，做工精细，很满意！
 鸣***妈,2019-09-25 08:56:58,颜色:黑色;尺码:185,一直买他家衣服，款式好看衣料舒服，平价
 k***9,2019-09-30 20:11:17,颜色:灰色;尺码:175,挺好看的 面料还行
 难***学,2019-09-27 17:51:31,颜色:灰色;尺码:170,服务很好，衣服质量不错
 鲁***6,2019-09-28 19:40:58,颜色:灰色;尺码:175,尺码感觉小了一点，这个版型有肚子的男士要选大一码哦！
 我***寒,2019-09-25 09:17:48,颜色:灰色;尺码:185,上身效果：还不错
 那***男,2019-09-20 01:26:00,颜色:黑色;尺码:180,面料很舒服，很软，还是不错的
 l***5,2019-09-26 19:31:29,颜色:灰色;尺码:185,一口气买了四件，都是棉的，做工精细，发货快，满意
 小***u,2019-09-20 00:07:20,颜色:灰色;尺码:180,买给老公的，挺好，秀出30岁程序猿大叔的青春味了
 c***3,2019-09-26 16:40:06,颜色:灰色;尺码:170,一如既往地好！
 c***6,2019-09-29 15:31:20,颜色:灰色;尺码:185,质量差，穿在身上有点磕肉。只有这价格，懒得退
 随***t,2019-09-22 13:25:57,颜色:黑色;尺码:175,属于修身型的，初秋穿，大小合适，棉的，满意！
 鸡***意,2019-09-27 08:58:35,颜色:灰色;尺码:170,合身舒适。
 w***8,2019-09-27 10:30:03,颜色:灰色;尺码:175,不错，老公很喜欢
 不***1,2019-09-19 19:02:57,颜色:灰色;尺码:170,穿起很舒服，大小合适
 小***1,2019-09-22 21:42:24,颜色:黑色;尺码:175,此用户没有填写评论!
 s***文,2019-09-24 11:12:47,颜色:灰色;尺码:180,面料很舒服
 p***0,2019-09-29 19:50:22,颜色:灰色;尺码:175,物流挺快，三件衣服就留下了这件
 t***5,2019-09-04 18:53:02,颜色:黑色;尺码:175,衣服面料很不错，老公穿上好看😊
 红***丘,2019-09-20 11:33:15,颜色:灰色;尺码:185,总体还行
 0***虎,2019-09-27 16:27:32,颜色:灰色;尺码:185,看着不错，，，
 t***8,2019-09-24 07:51:36,颜色:黑色;尺码:185,第二次买了
 t***4,2019-09-18 16:01:09,颜色:灰色;尺码:185,买了三件，每件穿上都很好看！老公很喜欢。
 优***生,2019-09-25 19:06:52,颜色:黑色;尺码:170,棉的，还可以，就是袖子有点紧
 已***岁,2019-08-18 21:30:37,颜色:灰色;尺码:170,上身效果：蛮好看的。 厚薄度：适中。 尺码推荐：尺码标准。 材质特性：蛮好的。 面料品质：质量还不错。
 小***g,2019-09-14 15:55:34,颜色:灰色;尺码:170,挺好的质量，买过好几件他家的衣服了
 w***n,2019-09-25 18:16:24,颜色:黑色;尺码:175,给孩子买的，说穿着还可以！
 y***8,2019-09-03 21:47:49,颜色:灰色;尺码:185,修身版，尺码大小合适，非常满意，下次再来
 d***x,2019-09-16 17:39:00,颜色:灰色;尺码:175,此用户没有填写评论!
 当***家,2019-09-17 17:39:22,颜色:灰色;尺码:180,质量不错，棉的，打底单穿都可以
 洛***人,2019-09-10 16:04:36,颜色:灰色;尺码:175,上身效果：修身。显肚子。 尺码推荐：老公身高180，体重140。买了L码。合身。但如果要宽松一点的话，建议XL。 厚薄度：薄后适中，冬天可以打底内穿。
 王***1,2019-09-14 13:54:10,颜色:灰色;尺码:180,料子很舒服
 t***3,2019-09-15 22:25:57,颜色:灰色;尺码:170,纯棉的，舒服
 丢***洁,2019-09-17 08:21:36,颜色:灰色;尺码:175,是棉的，大小刚好合身，满意
 l***6,2019-09-07 14:19:41,颜色:灰色;尺码:180,衣服收到了，很合身，质量也很好，挺厚实的，适合北方这个季节穿，尺码也标准，面料很舒服，不知道洗过之后会不会起球，总体感觉很不错，很满意的一次购物！
 l***的,2019-09-16 10:15:11,颜色:灰色;尺码:180,不错，穿着很舒服。
 c***3,2019-09-12 20:59:15,颜色:黑色;尺码:170,是纯棉的，洗了有点掉色缩水。准备再买一件。好评！
 w***i,2019-09-16 20:25:36,颜色:黑色;尺码:170,不错，很喜欢
 沁***雨,2019-09-20 13:47:25,颜色:灰色;尺码:185,宝贝质量很好，就是领口穿着有点紧
 w***3,2019-08-18 13:13:29,颜色:黑色;尺码:175,修身版型 建议买大一码的 上身效果不错 穿着也很舒服 值得买
 x***n,2019-07-31 13:53:57,颜色:灰色;尺码:170,面料品质：衣服款式和质量都不错，手感很舒服，尺码合适
 画***儿,2019-09-02 13:55:36,颜色:灰色;尺码:185,面料柔软，不褪色。
 z***1,2019-09-18 14:48:45,颜色:黑色;尺码:175,袖管太紧，其他马马虎虎
 油***露,2019-09-01 14:20:00,颜色:灰色;尺码:175,上身效果：修身 厚薄度：适中 尺码推荐：正合适 材质特性：质量不错，尺码大小正好，没有异味，不缩水，不褪色，非常满意
 a***u,2019-09-05 09:28:45,颜色:灰色;尺码:185,衣服真好，挑剔的儿子都喜欢，确实不错
 w***1,2019-09-05 20:29:31,颜色:黑色;尺码:170,面料还好的，有一件合身一件稍微大了点长了点
 t***2,2019-09-10 19:57:52,颜色:黑色;尺码:175,面料好，上身效果很棒
 i***2,2019-09-07 14:32:49,颜色:黑色;尺码:170,尺码推荐：面料柔软
 p***q,2019-09-02 19:14:03,颜色:灰色;尺码:170,穿着很舒服
 天***9,2019-09-07 11:26:17,颜色:灰色;尺码:170,还可以就是不知道会不会起球！
 周***1,2019-09-02 16:28:25,颜色:灰色;尺码:180,面料品质：满意
 大***7,2019-09-06 16:13:27,颜色:黑色;尺码:180,是纯棉很舒服
 z***0,2019-09-01 14:11:19,颜色:灰色;尺码:180,很不错，衣服料子很好。喜欢这种
 你***么,2019-09-22 11:46:28,颜色:灰色;尺码:170,差就一个字 我只说一次
 l***2,2019-07-29 20:00:53,颜色:灰色;尺码:180,上身效果：修身，整体感觉良好 厚薄度：偏薄，但能用来秋季单穿，冬季打底 尺码推荐：170cm,140都能穿， 材质特性：百分百纯棉，很软，也亲肤，但是这个深灰有点显老，不推荐十几岁的青少年穿，
 何***3,2019-08-27 10:42:41,颜色:灰色;尺码:175,很划算很实惠值得购买！！！
 j***0,2019-08-15 07:51:22,颜色:灰色;尺码:175,衣品天成衣服一直都在关注和购买，忠实粉丝。衣服质量很好没得说，款式很符合潮流，另外价格也非常给力，春夏秋冬的衣服都被衣品天成包掉啦，真的省心放心舒心。一如既往支持衣品天成！
 t***m,2019-09-07 14:18:12,颜色:黑色;尺码:175,物流挺快
 t***m,2019-09-07 14:17:40,颜色:灰色;尺码:175,物流挺快
 w***9,2019-08-01 08:37:50,颜色:灰色;尺码:170,上身效果：上身贴身，不刺挠，不扎身子，特别修身 厚薄度：薄厚正好，秋天穿正好，冬天内衬也不错  尺码推荐：我身高170，体重130，穿170号码的，完美合适 材质特性：面料我不是很懂，但是贴身穿挺舒服，应该是舒服料子的吧
 用***淀,2019-08-28 22:06:54,颜色:灰色;尺码:175,给老公买的，2件卫衣，1件长袖T恤，送了一件短袖T恤，老公喜欢T恤，我喜欢卫衣，完美✌
 紫***日,2019-08-18 05:46:20,颜色:灰色;尺码:180,虽然拍的这个颜色儿子不太喜欢，但面料很舒服的，好评。
 海***周,2019-08-05 11:56:46,颜色:灰色;尺码:170,衣服还不错，款式很喜欢，大小也刚合适，价格也实惠，比较愉快的一次购物&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;
 沉***8,2019-08-26 09:43:48,颜色:灰色;尺码:180,上身效果，修身。整体感觉良好，偏薄，用来秋季单穿
 l***n,2019-08-02 22:15:59,颜色:灰色;尺码:175,材质特性：不易产生静电摩擦感，整洁舒适，没有毛线头等情况 面料品质：面料柔软，手感很好，贴身穿很舒适 老顾客一枚
 c***颖,2019-07-29 12:19:29,颜色:黑色;尺码:180,棉质柔软细腻，穿上特别舒服！做工精细，没有任何瑕疵和线头！
 源***1,2019-08-30 13:12:34,颜色:灰色;尺码:180,上身效果：精神 厚薄度：正好 尺码推荐：合适 材质特性：舒服 面料品质：优良
 无***8,2019-08-12 18:56:06,颜色:灰色;尺码:180,磨毛棉的，手感很好，很亲肤。在此买了3件衣服，感觉这件布料是最舒服的。
 p***5,2019-08-17 15:25:43,颜色:灰色;尺码:185,一直在衣品天成买衣服，质量一如既往的好，物超所值！
 g***b,2019-08-16 23:35:30,颜色:灰色;尺码:180,布料很舒服，买了两个颜色。
 l***3,2019-08-31 12:14:03,颜色:灰色;尺码:180,客服推荐的穿着合身，大小合适，非常满意。
 神***8,2019-08-21 08:42:32,颜色:灰色;尺码:180,非常好！值得拥有！！！
 s***媛,2019-08-03 12:39:22,颜色:灰色;尺码:170,衣服手感很好，摸着舒服，厚度也差不多，穿着好看。
 t***1,2019-09-12 07:34:14,颜色:灰色;尺码:175,还没穿过，衣服稍微有点长
 聆***0,2019-07-26 18:40:30,颜色:黑色;尺码:175,厚薄度：薄款，秋季穿秋衣，很舒服的质感
 勇***1,2019-08-30 20:05:15,颜色:灰色;尺码:175,尺码挺准的，其它也挺好的！
 w***0,2019-09-13 22:49:21,颜色:灰色;尺码:175,除了寄来时味道有点大外都还好
 g***8,2019-08-21 20:08:05,颜色:灰色;尺码:180,一口气买了三件，非常不错。
 c***9,2019-08-01 20:27:40,颜色:灰色;尺码:185,习惯买这家品牌，质量不错，挺时尚的。希望越做越好。加油
 l***0,2019-07-23 09:26:34,颜色:灰色;尺码:180,衣服收到上身效果很好，穿着很舒服，客服服务很到位，开心的一次购物
 c***1,2019-07-30 19:19:47,颜色:灰色;尺码:185,衣服质量好，穿着舒服，很帅气，值得购买，下次还会光顾。
 g***b,2019-08-02 06:42:15,颜色:黑色;尺码:180,挺不错的，面料柔柔的，摸上去很细腻，身高178体重155斤，胸围92买的180的，刚好。
 柠***x,2019-08-16 18:35:58,颜色:灰色;尺码:180,忘了评价啦，挺好滴
 薇***8,2019-08-05 07:32:47,颜色:灰色;尺码:175,上身效果：很合身很舒服 面料品质：柔软纯棉 厚薄度：特别适合秋季 尺码推荐：尺码非常准确 材质特性：这家店衣服质量一直这么好
 t***9,2019-08-27 19:03:11,颜色:灰色;尺码:185,老顾客了 好评
 湘***清,2019-09-16 14:31:11,颜色:黑色;尺码:180,衣服不错，发货也快。
 仟***蕙,2019-09-14 15:44:00,颜色:灰色;尺码:170,习惯好评，穿后再评论。
 m***2,2019-08-27 15:39:47,颜色:黑色;尺码:180,BUCUO
 t***5,2019-07-26 21:56:03,颜色:灰色;尺码:170,衣品家的衣服质量就是好，儿子的衣服基本都是在你家买的，这次买的两件也是非常的好，全棉的摸着很柔软，上身效果也是很不错，活动买的很便宜，以后会经常关注，五分好评！
 l***6,2019-07-31 17:21:41,颜色:灰色;尺码:170,上身效果：全棉的，洗的时候有点褪色，第三遍就好了，质量不错
 一***白,2019-08-01 13:32:21,颜色:灰色;尺码:175,快递很快，布料很好，价格很实惠
 武***鑫,2019-07-30 15:09:03,颜色:灰色;尺码:180,上身效果：很合身 厚薄度：秋季正好 尺码推荐：标准 面料品质：很舒适
 w***6,2019-07-31 13:41:43,颜色:黑色;尺码:180,上身效果：很不错  厚薄度：厚薄很合适，适合春秋穿 尺码推荐：有点偏小，要买大一码的 面料品质：穿在身上很舒适，品质不错
 2***日,2019-08-04 12:13:19,颜色:灰色;尺码:170,上身效果：上身效果很好，穿起来很舒服。 面料品质：纯棉的，很舒服。
 f***i,2019-07-31 15:40:00,颜色:灰色;尺码:185,夏天t恤一直是在他们家买的，款式挺好看，质量也不错，总的来说性价比挺高，活动价格就非常划算，会继续关注的，呵呵
 t***6,2019-07-31 13:15:08,颜色:灰色;尺码:185,厚薄度：春季穿厚度正好 尺码推荐：尺码也合适推荐的不错 面料品质：面料质感很好摸着很舒服
 华***9,2019-07-29 11:22:35,颜色:灰色;尺码:175,衣服有厚度，价位划算，大小合适，等天凉一点穿刚好合适
 小***0,2019-08-01 04:49:54,颜色:灰色;尺码:175,料子舒服，尺码推荐也是刚好，深灰色，上身效果很好
 j***u,2019-07-30 19:45:20,颜色:灰色;尺码:180,上身效果：正好 厚薄度：厚 尺码推荐：正好 面料品质：
 t***8,2019-08-12 07:01:25,颜色:灰色;尺码:180,面料品质：棒棒哒哒哒哒哒，买给老公的，但是老公有点胖就给他弟弟了，穿上不错
 安***凡,2019-07-29 09:07:12,颜色:黑色;尺码:175,比想象中质量要好和图片几乎一样，包装也不错，东西不贵，而且宝贝质量也很棒。
 m***7,2019-07-29 20:57:09,颜色:黑色;尺码:180,衣服很好，老公很喜欢，一米七八，75公斤，穿180刚刚好，一直是衣品天成的粉，每一季的款式都喜欢
 王***1,2019-08-11 10:36:33,颜色:灰色;尺码:180,衣服质量很好，老公穿上很合适感觉很年轻
 k***2,2019-07-27 12:19:38,颜色:灰色;尺码:170,很好看的T恤，质量很好，穿着很舒服，灰色也很好看，推荐购买
 f***1,2019-08-07 21:35:41,颜色:灰色;尺码:185,上身效果：太修身 面料品质：非常好，手感很不错
 z***u,2019-09-05 17:02:50,颜色:灰色;尺码:180,此用户没有填写评论!
 x***1,2019-08-05 21:09:07,颜色:灰色;尺码:170,上身效果：修身很好看，纯棉很舒服，年轻人穿挺好看
 吕***1,2019-08-02 16:23:41,颜色:黑色;尺码:185,老公穿着很帅衣服质量很好，发货速度很快，店家态度很好，老顾客了，喜欢这个品牌！
 上***b,2019-07-28 09:11:08,颜色:黑色;尺码:170,衣服质量不错，纯棉的穿起来很舒服，好评
 孙***的,2019-07-30 09:49:12,颜色:灰色;尺码:180,尺码推荐：衣服发货挺快的两天就收到了。颜色款式老公很喜欢。尺码刚刚好。
 8***o,2019-09-05 16:30:37,颜色:灰色;尺码:185,材质特性：掉色太很，洗啦好多遍，还是黑水
 希***喜,2019-08-04 13:14:56,颜色:黑色;尺码:180,纯棉的材质，软绵绵的手感很好。
 不***我,2019-07-26 10:48:32,颜色:灰色;尺码:170,面料品质：挺好的买过几次这家店的衣服
 乐***2,2019-08-12 16:23:18,颜色:灰色;尺码:170,很柔软，不错。大小合适
 t***2,2019-07-30 13:07:42,颜色:黑色;尺码:175,衣服面料不错，挺修身，穿着很舒服
 x***9,2019-07-25 22:26:41,颜色:灰色;尺码:180,此用户没有填写评论!
 谭***3,2019-08-04 09:12:58,颜色:灰色;尺码:175,料子软软的，估计很暖和，很适合秋天，深秋打底也是不错的。
 w***6,2019-07-29 11:25:12,颜色:灰色;尺码:180,质量很好，很舒服穿上，衣品天成穿了好几年了，款式简单大方
 暗***珍,2019-07-29 09:42:48,颜色:灰色;尺码:185,衣服收到了，很满意，纯棉的，入秋穿正合适，面料很舒服，物流也很快，喜欢
 t***9,2019-07-26 17:57:01,颜色:灰色;尺码:175,不错，穿着很舒服，老顾客了，一直穿衣品的衣服
 j***1,2019-08-30 00:18:26,颜色:灰色;尺码:180,有点不合适，老公身高185，有点瘦买大了懒得换
 n***4,2019-08-01 10:08:13,颜色:灰色;尺码:180,老顾客，买了很多，这件以前买过，上身舒服。
 尕***6,2019-07-31 18:13:12,颜色:黑色;尺码:185,衣服质量和款式都不错，也很百搭。
 用***4,2019-08-04 09:46:09,颜色:灰色;尺码:175,纯棉，很舒服，大小也合适。
 t***0,2019-08-05 23:15:34,颜色:灰色;尺码:180,T恤质量很好哦，第一次购物体验很好，有需要再来
 寄***6,2019-07-24 10:54:31,颜色:灰色;尺码:185,质量很好，穿着很舒服，老公很满意&hellip;
 m***0,2019-07-30 19:43:07,颜色:灰色;尺码:175,衣服不错1很喜欢，尺寸也合适
 乐***瑶,2019-07-30 14:11:35,颜色:灰色;尺码:170,衣服面料很舒服，刚入秋可以穿
 h***2,2019-07-21 07:34:11,颜色:灰色;尺码:180,面料柔软，穿着舒适。
 z***亮,2019-08-12 15:17:32,颜色:灰色;尺码:180,超级好，客服服务简直啦。衣服还是非常棒的，物美价廉。我非常非常满意。以后衣服都在你家买啦。棒棒哒🍾️
 4***琼,2019-07-30 22:34:09,颜色:黑色;尺码:175,面料一直是真的舒服，穿了衣品天成好多年
 水***会,2019-08-01 19:51:58,颜色:灰色;尺码:180,衣服质量很多。一直买他家的衣服！
 a***1,2019-09-04 20:50:19,颜色:黑色;尺码:185,洗了之后一穿，粘一身的毛
 a***1,2019-09-04 20:50:19,颜色:灰色;尺码:185,洗了之后一穿，粘一身的毛
 x***9,2019-08-01 00:15:52,颜色:灰色;尺码:185,喜欢的面料和款式，从此都不用去商场买了，物流又快，隔天到，喜欢😘
 f***g,2019-07-30 13:55:21,颜色:灰色;尺码:175,质量棒棒哒，还是很信任他们的。哈哈
 y***4,2019-08-02 22:24:04,颜色:黑色;尺码:185,纯棉的，手感不错，尺码标准，好评。
 我***8,2019-09-08 12:37:53,颜色:灰色;尺码:180,这件质量一般般
 l***8,2019-08-04 17:52:35,颜色:灰色;尺码:170,迟来的评价，款式喜欢支持衣品天成
 t***0,2019-07-22 08:01:48,颜色:灰色;尺码:170,衣服面料很好赞
 丰***呆,2019-08-07 17:49:42,颜色:灰色;尺码:170,一直以来很信赖，非常不错的一家店，懒得晒图哈哈，挺好的！
 龙***a,2019-07-22 13:09:23,颜色:黑色;尺码:175,这次是回购了，收到t恤非常满意&hellip;&hellip;五星
 苏***醉,2019-08-06 10:20:37,颜色:灰色;尺码:185,他家衣服可以的，5年老顾客了
 x***9,2019-07-28 11:42:34,颜色:黑色;尺码:180,不错的衣服，第二次购买
 林***8,2019-07-31 09:45:12,颜色:灰色;尺码:170,上身效果不错
 高***8,2019-07-31 17:18:30,颜色:灰色;尺码:185,质量和款式都不错，很好。
 带***太,2019-08-10 07:07:40,颜色:灰色;尺码:175,不错，很舒服，穿着很好看
 卑***乖,2019-07-28 09:33:27,颜色:灰色;尺码:170,质量很好哦
 w***y,2019-09-02 06:53:34,颜色:灰色;尺码:175,有点修身
 a***0,2019-07-31 08:09:52,颜色:灰色;尺码:185,衣服不错很好
 雨***岛,2019-08-03 15:39:16,颜色:黑色;尺码:170,衣服不错，客服倩倩很热情
 z***离,2019-07-28 12:45:00,颜色:灰色;尺码:170,质地柔软做工细致 客服态度非常好！
 亳***色,2019-08-01 09:20:10,颜色:灰色;尺码:175,非常不错，准备再买一件
 a***o,2019-07-23 17:47:55,颜色:黑色;尺码:175,衣服质量好，码数标准，卖家服务热情，物流快，满意
 a***o,2019-07-23 17:47:55,颜色:灰色;尺码:175,衣服质量好，码数标准，卖家服务热情，物流快，满意
 l***仔,2019-07-28 13:34:56,颜色:灰色;尺码:170,不错
 q***i,2019-07-27 14:03:38,颜色:灰色;尺码:180,面料柔弱舒适，价廉物美
 h***4,2019-08-04 12:54:10,颜色:灰色;尺码:175,很不错哦，回购多次
 王***3,2019-08-01 16:19:41,颜色:黑色;尺码:175,不错，穿着很舒服
 q***7,2019-08-04 11:52:34,颜色:灰色;尺码:170,好评给个，挺不错
 a***6,2019-08-01 20:11:57,颜色:黑色;尺码:175,质量不错，适合秋季
 b***5,2019-07-30 09:48:21,颜色:黑色;尺码:180,还不错，感觉手感不错
 a***6,2019-08-01 20:11:58,颜色:灰色;尺码:175,适合秋天穿，舒适
 柠***草,2019-07-31 17:34:44,颜色:黑色;尺码:180,尺码：满分好评。
 y***2,2019-08-04 18:11:15,颜色:黑色;尺码:180,一直信赖！！！
 w***3,2019-07-30 08:22:37,颜色:灰色;尺码:175,不错，速度快，给力
 w***3,2019-08-06 10:06:09,颜色:灰色;尺码:180,物美价廉，推荐购买
 玲***1,2019-07-19 16:39:09,颜色:灰色;尺码:175,衣服收到了，质量非常好，和图片一样，尺码标准穿着很合身，非常舒服，很满意
 l***2,2019-08-22 12:44:19,颜色:灰色;尺码:175,推荐尺码偏小，衣服跟秋衣一样不能外穿
 a***7,2019-06-23 13:38:44,颜色:灰色;尺码:185,此用户没有填写评论!
 小***4,2019-06-28 10:29:21,颜色:灰色;尺码:175,老公试了下，感觉还不错
 不***呆,2019-07-19 20:42:43,颜色:灰色;尺码:180,穿着很舒服
 我***0,2019-06-23 14:59:15,颜色:黑色;尺码:185,物美，价廉！
 跳***瑰,2019-06-21 23:12:56,颜色:灰色;尺码:170,这件还可以
 t***6,2019-08-11 20:47:28,颜色:灰色;尺码:185,这件衣服有些紧身，可能是太胖了吧但是很舒服，棉质不错😊，就当秋衣穿了吧！
 a***u,2019-08-02 10:56:29,颜色:灰色;尺码:180,是纯纯棉的，感觉有一点绒绒
 可***琬,2019-08-07 10:47:07,颜色:灰色;尺码:180,薄款，纯棉的。
 家***所,2019-08-09 20:53:13,颜色:灰色;尺码:170,可以、
 d***6,2019-09-30 20:17:04,颜色:黑色;尺码:185,买的黑色有点大换个小号发过来黑色成灰色，现在这个退换货流程还没有结束再换太麻烦了，工作不严谨，差评，衣服还是可以的
 t***1,2019-09-26 21:32:50,颜色:灰色;尺码:185,面料品质：这衣服样子一般般，但是布料手感很好，摸着很舒服，这种贴身穿的，面料最重要的是什么，就是舒服呀，哈哈哈啊哈哈哈哈啊哈哈哈哈哈哈哈哈吃啊，至于样子，简单好搭配就行，如果洗了不褪色就嗨皮了^ _ ^
 陈***4,2019-09-28 20:56:27,颜色:灰色;尺码:185,上身效果：上身非常好，很舒服 厚薄度：应季款 尺码推荐：标准尺码 材质特性：面料摸上去很舒服
 千***号,2019-09-25 11:25:09,颜色:灰色;尺码:175,买了几件衣服，这件打底衫穿着最舒服。大小也合适。
 任***泉,2019-09-25 16:28:04,颜色:灰色;尺码:180,宝贝收到了，等了好几天终于等到了，很喜欢，质量不错，价格也便宜，性比价很高，快递的包装也过得去，不会在运输过程中出现损坏现象，完好无损，快递也挺速度的，快递小哥态度也很好
 j***9,2019-09-29 09:27:57,颜色:黑色;尺码:175,布料柔软，贴肤穿很舒服，打底穿可以的，洗的时候有毛絮，希望只是浮毛。
 t***5,2019-09-30 00:15:06,颜色:灰色;尺码:175,宝贝不错，含棉量高，手感柔软舒适，做工精细，款型简单大方。物流很快，包装完好。值得拥有！
 t***7,2019-09-28 11:22:46,颜色:灰色;尺码:180,上身效果很好，厚薄适中，客服推荐尺码很好，很软
 方***0,2019-09-25 14:07:54,颜色:灰色;尺码:175,上身效果：挺修身的，不过建议一定要配外套，单穿有点像家居服
 执***独,2019-09-30 15:56:39,颜色:灰色;尺码:175,说实话不是很好看，感觉像保暖内衣。打底吧
 8***亚,2019-09-29 09:28:29,颜色:灰色;尺码:185,衣服很合身。多次入这家的T恤了。质量款式都不错，每次趁活动时间购买，价格也美丽哟！
 l***4,2019-09-30 17:35:45,颜色:灰色;尺码:180,衣服质量挺好的，大小也合适，无色差
 莫***记,2019-09-30 12:35:34,颜色:灰色;尺码:185,好看，就是感觉有点想起球
 飞***3,2019-09-27 16:20:59,颜色:灰色;尺码:175,衣服质量很好，手感也好，穿着舒服
 g***8,2019-09-29 14:43:12,颜色:灰色;尺码:180,料子很柔软
 t***2,2019-09-27 14:46:55,颜色:灰色;尺码:170,宝贝和卖家描述的一样，非常好
 z***7,2019-09-27 13:15:28,颜色:灰色;尺码:175,他家衣服买过很多次了，很合身，穿上舒服
 j***n,2019-09-28 10:53:50,颜色:灰色;尺码:170,料子不错，穿着很年轻
 坏***泪,2019-09-23 13:45:26,颜色:灰色;尺码:170,衣服好看，全棉的，老公穿起来很洋气，打算再买一件
 馨***7,2019-09-26 11:36:21,颜色:灰色;尺码:170,紧身的，衣服质量好，还会再来，物流快
 阙***h,2019-09-26 20:56:44,颜色:灰色;尺码:170,没有色差上纯棉的
 l***n,2019-09-29 10:40:35,颜色:灰色;尺码:170,袖子太紧，穿起来睡衣一样
 h***2,2019-09-16 07:41:35,颜色:灰色;尺码:180,穿上很舒服，大小合适，做工精细，很满意！
 鸣***妈,2019-09-25 08:56:58,颜色:黑色;尺码:185,一直买他家衣服，款式好看衣料舒服，平价
 k***9,2019-09-30 20:11:17,颜色:灰色;尺码:175,挺好看的 面料还行
 难***学,2019-09-27 17:51:31,颜色:灰色;尺码:170,服务很好，衣服质量不错
 鲁***6,2019-09-28 19:40:58,颜色:灰色;尺码:175,尺码感觉小了一点，这个版型有肚子的男士要选大一码哦！
 我***寒,2019-09-25 09:17:48,颜色:灰色;尺码:185,上身效果：还不错
 那***男,2019-09-20 01:26:00,颜色:黑色;尺码:180,面料很舒服，很软，还是不错的
 l***5,2019-09-26 19:31:29,颜色:灰色;尺码:185,一口气买了四件，都是棉的，做工精细，发货快，满意
 小***u,2019-09-20 00:07:20,颜色:灰色;尺码:180,买给老公的，挺好，秀出30岁程序猿大叔的青春味了
 c***3,2019-09-26 16:40:06,颜色:灰色;尺码:170,一如既往地好！
 c***6,2019-09-29 15:31:20,颜色:灰色;尺码:185,质量差，穿在身上有点磕肉。只有这价格，懒得退
 随***t,2019-09-22 13:25:57,颜色:黑色;尺码:175,属于修身型的，初秋穿，大小合适，棉的，满意！
 鸡***意,2019-09-27 08:58:35,颜色:灰色;尺码:170,合身舒适。
 w***8,2019-09-27 10:30:03,颜色:灰色;尺码:175,不错，老公很喜欢
 不***1,2019-09-19 19:02:57,颜色:灰色;尺码:170,穿起很舒服，大小合适
 小***1,2019-09-22 21:42:24,颜色:黑色;尺码:175,此用户没有填写评论!
 s***文,2019-09-24 11:12:47,颜色:灰色;尺码:180,面料很舒服
 p***0,2019-09-29 19:50:22,颜色:灰色;尺码:175,物流挺快，三件衣服就留下了这件
 t***5,2019-09-04 18:53:02,颜色:黑色;尺码:175,衣服面料很不错，老公穿上好看😊
 红***丘,2019-09-20 11:33:15,颜色:灰色;尺码:185,总体还行
 0***虎,2019-09-27 16:27:32,颜色:灰色;尺码:185,看着不错，，，
 t***8,2019-09-24 07:51:36,颜色:黑色;尺码:185,第二次买了
 t***4,2019-09-18 16:01:09,颜色:灰色;尺码:185,买了三件，每件穿上都很好看！老公很喜欢。
 优***生,2019-09-25 19:06:52,颜色:黑色;尺码:170,棉的，还可以，就是袖子有点紧
 已***岁,2019-08-18 21:30:37,颜色:灰色;尺码:170,上身效果：蛮好看的。 厚薄度：适中。 尺码推荐：尺码标准。 材质特性：蛮好的。 面料品质：质量还不错。
 小***g,2019-09-14 15:55:34,颜色:灰色;尺码:170,挺好的质量，买过好几件他家的衣服了
 w***n,2019-09-25 18:16:24,颜色:黑色;尺码:175,给孩子买的，说穿着还可以！
 y***8,2019-09-03 21:47:49,颜色:灰色;尺码:185,修身版，尺码大小合适，非常满意，下次再来
 d***x,2019-09-16 17:39:00,颜色:灰色;尺码:175,此用户没有填写评论!
 当***家,2019-09-17 17:39:22,颜色:灰色;尺码:180,质量不错，棉的，打底单穿都可以
 洛***人,2019-09-10 16:04:36,颜色:灰色;尺码:175,上身效果：修身。显肚子。 尺码推荐：老公身高180，体重140。买了L码。合身。但如果要宽松一点的话，建议XL。 厚薄度：薄后适中，冬天可以打底内穿。
 王***1,2019-09-14 13:54:10,颜色:灰色;尺码:180,料子很舒服
 t***3,2019-09-15 22:25:57,颜色:灰色;尺码:170,纯棉的，舒服
 丢***洁,2019-09-17 08:21:36,颜色:灰色;尺码:175,是棉的，大小刚好合身，满意
 l***6,2019-09-07 14:19:41,颜色:灰色;尺码:180,衣服收到了，很合身，质量也很好，挺厚实的，适合北方这个季节穿，尺码也标准，面料很舒服，不知道洗过之后会不会起球，总体感觉很不错，很满意的一次购物！
 l***的,2019-09-16 10:15:11,颜色:灰色;尺码:180,不错，穿着很舒服。
 c***3,2019-09-12 20:59:15,颜色:黑色;尺码:170,是纯棉的，洗了有点掉色缩水。准备再买一件。好评！
 w***i,2019-09-16 20:25:36,颜色:黑色;尺码:170,不错，很喜欢
 沁***雨,2019-09-20 13:47:25,颜色:灰色;尺码:185,宝贝质量很好，就是领口穿着有点紧
 w***3,2019-08-18 13:13:29,颜色:黑色;尺码:175,修身版型 建议买大一码的 上身效果不错 穿着也很舒服 值得买
 x***n,2019-07-31 13:53:57,颜色:灰色;尺码:170,面料品质：衣服款式和质量都不错，手感很舒服，尺码合适
 画***儿,2019-09-02 13:55:36,颜色:灰色;尺码:185,面料柔软，不褪色。
 z***1,2019-09-18 14:48:45,颜色:黑色;尺码:175,袖管太紧，其他马马虎虎
 油***露,2019-09-01 14:20:00,颜色:灰色;尺码:175,上身效果：修身 厚薄度：适中 尺码推荐：正合适 材质特性：质量不错，尺码大小正好，没有异味，不缩水，不褪色，非常满意
 a***u,2019-09-05 09:28:45,颜色:灰色;尺码:185,衣服真好，挑剔的儿子都喜欢，确实不错
 w***1,2019-09-05 20:29:31,颜色:黑色;尺码:170,面料还好的，有一件合身一件稍微大了点长了点
 t***2,2019-09-10 19:57:52,颜色:黑色;尺码:175,面料好，上身效果很棒
 i***2,2019-09-07 14:32:49,颜色:黑色;尺码:170,尺码推荐：面料柔软
 p***q,2019-09-02 19:14:03,颜色:灰色;尺码:170,穿着很舒服
 天***9,2019-09-07 11:26:17,颜色:灰色;尺码:170,还可以就是不知道会不会起球！
 周***1,2019-09-02 16:28:25,颜色:灰色;尺码:180,面料品质：满意
 大***7,2019-09-06 16:13:27,颜色:黑色;尺码:180,是纯棉很舒服
 z***0,2019-09-01 14:11:19,颜色:灰色;尺码:180,很不错，衣服料子很好。喜欢这种
 你***么,2019-09-22 11:46:28,颜色:灰色;尺码:170,差就一个字 我只说一次
 l***2,2019-07-29 20:00:53,颜色:灰色;尺码:180,上身效果：修身，整体感觉良好 厚薄度：偏薄，但能用来秋季单穿，冬季打底 尺码推荐：170cm,140都能穿， 材质特性：百分百纯棉，很软，也亲肤，但是这个深灰有点显老，不推荐十几岁的青少年穿，
 何***3,2019-08-27 10:42:41,颜色:灰色;尺码:175,很划算很实惠值得购买！！！
 j***0,2019-08-15 07:51:22,颜色:灰色;尺码:175,衣品天成衣服一直都在关注和购买，忠实粉丝。衣服质量很好没得说，款式很符合潮流，另外价格也非常给力，春夏秋冬的衣服都被衣品天成包掉啦，真的省心放心舒心。一如既往支持衣品天成！
 t***m,2019-09-07 14:18:12,颜色:黑色;尺码:175,物流挺快
 t***m,2019-09-07 14:17:40,颜色:灰色;尺码:175,物流挺快
 w***9,2019-08-01 08:37:50,颜色:灰色;尺码:170,上身效果：上身贴身，不刺挠，不扎身子，特别修身 厚薄度：薄厚正好，秋天穿正好，冬天内衬也不错  尺码推荐：我身高170，体重130，穿170号码的，完美合适 材质特性：面料我不是很懂，但是贴身穿挺舒服，应该是舒服料子的吧
 用***淀,2019-08-28 22:06:54,颜色:灰色;尺码:175,给老公买的，2件卫衣，1件长袖T恤，送了一件短袖T恤，老公喜欢T恤，我喜欢卫衣，完美✌
 紫***日,2019-08-18 05:46:20,颜色:灰色;尺码:180,虽然拍的这个颜色儿子不太喜欢，但面料很舒服的，好评。
 海***周,2019-08-05 11:56:46,颜色:灰色;尺码:170,衣服还不错，款式很喜欢，大小也刚合适，价格也实惠，比较愉快的一次购物&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;
 沉***8,2019-08-26 09:43:48,颜色:灰色;尺码:180,上身效果，修身。整体感觉良好，偏薄，用来秋季单穿
 l***n,2019-08-02 22:15:59,颜色:灰色;尺码:175,材质特性：不易产生静电摩擦感，整洁舒适，没有毛线头等情况 面料品质：面料柔软，手感很好，贴身穿很舒适 老顾客一枚
 c***颖,2019-07-29 12:19:29,颜色:黑色;尺码:180,棉质柔软细腻，穿上特别舒服！做工精细，没有任何瑕疵和线头！
 源***1,2019-08-30 13:12:34,颜色:灰色;尺码:180,上身效果：精神 厚薄度：正好 尺码推荐：合适 材质特性：舒服 面料品质：优良
 无***8,2019-08-12 18:56:06,颜色:灰色;尺码:180,磨毛棉的，手感很好，很亲肤。在此买了3件衣服，感觉这件布料是最舒服的。
 p***5,2019-08-17 15:25:43,颜色:灰色;尺码:185,一直在衣品天成买衣服，质量一如既往的好，物超所值！
 g***b,2019-08-16 23:35:30,颜色:灰色;尺码:180,布料很舒服，买了两个颜色。
 l***3,2019-08-31 12:14:03,颜色:灰色;尺码:180,客服推荐的穿着合身，大小合适，非常满意。
 神***8,2019-08-21 08:42:32,颜色:灰色;尺码:180,非常好！值得拥有！！！
 s***媛,2019-08-03 12:39:22,颜色:灰色;尺码:170,衣服手感很好，摸着舒服，厚度也差不多，穿着好看。
 t***1,2019-09-12 07:34:14,颜色:灰色;尺码:175,还没穿过，衣服稍微有点长
 聆***0,2019-07-26 18:40:30,颜色:黑色;尺码:175,厚薄度：薄款，秋季穿秋衣，很舒服的质感
 勇***1,2019-08-30 20:05:15,颜色:灰色;尺码:175,尺码挺准的，其它也挺好的！
 w***0,2019-09-13 22:49:21,颜色:灰色;尺码:175,除了寄来时味道有点大外都还好
 g***8,2019-08-21 20:08:05,颜色:灰色;尺码:180,一口气买了三件，非常不错。
 c***9,2019-08-01 20:27:40,颜色:灰色;尺码:185,习惯买这家品牌，质量不错，挺时尚的。希望越做越好。加油
 l***0,2019-07-23 09:26:34,颜色:灰色;尺码:180,衣服收到上身效果很好，穿着很舒服，客服服务很到位，开心的一次购物
 c***1,2019-07-30 19:19:47,颜色:灰色;尺码:185,衣服质量好，穿着舒服，很帅气，值得购买，下次还会光顾。
 g***b,2019-08-02 06:42:15,颜色:黑色;尺码:180,挺不错的，面料柔柔的，摸上去很细腻，身高178体重155斤，胸围92买的180的，刚好。
 柠***x,2019-08-16 18:35:58,颜色:灰色;尺码:180,忘了评价啦，挺好滴
 薇***8,2019-08-05 07:32:47,颜色:灰色;尺码:175,上身效果：很合身很舒服 面料品质：柔软纯棉 厚薄度：特别适合秋季 尺码推荐：尺码非常准确 材质特性：这家店衣服质量一直这么好
 t***9,2019-08-27 19:03:11,颜色:灰色;尺码:185,老顾客了 好评
 湘***清,2019-09-16 14:31:11,颜色:黑色;尺码:180,衣服不错，发货也快。
 仟***蕙,2019-09-14 15:44:00,颜色:灰色;尺码:170,习惯好评，穿后再评论。
 m***2,2019-08-27 15:39:47,颜色:黑色;尺码:180,BUCUO
 t***5,2019-07-26 21:56:03,颜色:灰色;尺码:170,衣品家的衣服质量就是好，儿子的衣服基本都是在你家买的，这次买的两件也是非常的好，全棉的摸着很柔软，上身效果也是很不错，活动买的很便宜，以后会经常关注，五分好评！
 l***6,2019-07-31 17:21:41,颜色:灰色;尺码:170,上身效果：全棉的，洗的时候有点褪色，第三遍就好了，质量不错
 一***白,2019-08-01 13:32:21,颜色:灰色;尺码:175,快递很快，布料很好，价格很实惠
 武***鑫,2019-07-30 15:09:03,颜色:灰色;尺码:180,上身效果：很合身 厚薄度：秋季正好 尺码推荐：标准 面料品质：很舒适
 w***6,2019-07-31 13:41:43,颜色:黑色;尺码:180,上身效果：很不错  厚薄度：厚薄很合适，适合春秋穿 尺码推荐：有点偏小，要买大一码的 面料品质：穿在身上很舒适，品质不错
 2***日,2019-08-04 12:13:19,颜色:灰色;尺码:170,上身效果：上身效果很好，穿起来很舒服。 面料品质：纯棉的，很舒服。
 f***i,2019-07-31 15:40:00,颜色:灰色;尺码:185,夏天t恤一直是在他们家买的，款式挺好看，质量也不错，总的来说性价比挺高，活动价格就非常划算，会继续关注的，呵呵
 t***6,2019-07-31 13:15:08,颜色:灰色;尺码:185,厚薄度：春季穿厚度正好 尺码推荐：尺码也合适推荐的不错 面料品质：面料质感很好摸着很舒服
 华***9,2019-07-29 11:22:35,颜色:灰色;尺码:175,衣服有厚度，价位划算，大小合适，等天凉一点穿刚好合适
 小***0,2019-08-01 04:49:54,颜色:灰色;尺码:175,料子舒服，尺码推荐也是刚好，深灰色，上身效果很好
 j***u,2019-07-30 19:45:20,颜色:灰色;尺码:180,上身效果：正好 厚薄度：厚 尺码推荐：正好 面料品质：
 t***8,2019-08-12 07:01:25,颜色:灰色;尺码:180,面料品质：棒棒哒哒哒哒哒，买给老公的，但是老公有点胖就给他弟弟了，穿上不错
 安***凡,2019-07-29 09:07:12,颜色:黑色;尺码:175,比想象中质量要好和图片几乎一样，包装也不错，东西不贵，而且宝贝质量也很棒。
 m***7,2019-07-29 20:57:09,颜色:黑色;尺码:180,衣服很好，老公很喜欢，一米七八，75公斤，穿180刚刚好，一直是衣品天成的粉，每一季的款式都喜欢
 王***1,2019-08-11 10:36:33,颜色:灰色;尺码:180,衣服质量很好，老公穿上很合适感觉很年轻
 k***2,2019-07-27 12:19:38,颜色:灰色;尺码:170,很好看的T恤，质量很好，穿着很舒服，灰色也很好看，推荐购买
 f***1,2019-08-07 21:35:41,颜色:灰色;尺码:185,上身效果：太修身 面料品质：非常好，手感很不错
 z***u,2019-09-05 17:02:50,颜色:灰色;尺码:180,此用户没有填写评论!
 x***1,2019-08-05 21:09:07,颜色:灰色;尺码:170,上身效果：修身很好看，纯棉很舒服，年轻人穿挺好看
 吕***1,2019-08-02 16:23:41,颜色:黑色;尺码:185,老公穿着很帅衣服质量很好，发货速度很快，店家态度很好，老顾客了，喜欢这个品牌！
 上***b,2019-07-28 09:11:08,颜色:黑色;尺码:170,衣服质量不错，纯棉的穿起来很舒服，好评
 孙***的,2019-07-30 09:49:12,颜色:灰色;尺码:180,尺码推荐：衣服发货挺快的两天就收到了。颜色款式老公很喜欢。尺码刚刚好。
 8***o,2019-09-05 16:30:37,颜色:灰色;尺码:185,材质特性：掉色太很，洗啦好多遍，还是黑水
 希***喜,2019-08-04 13:14:56,颜色:黑色;尺码:180,纯棉的材质，软绵绵的手感很好。
 不***我,2019-07-26 10:48:32,颜色:灰色;尺码:170,面料品质：挺好的买过几次这家店的衣服
 乐***2,2019-08-12 16:23:18,颜色:灰色;尺码:170,很柔软，不错。大小合适
 t***2,2019-07-30 13:07:42,颜色:黑色;尺码:175,衣服面料不错，挺修身，穿着很舒服
 x***9,2019-07-25 22:26:41,颜色:灰色;尺码:180,此用户没有填写评论!
 谭***3,2019-08-04 09:12:58,颜色:灰色;尺码:175,料子软软的，估计很暖和，很适合秋天，深秋打底也是不错的。
 w***6,2019-07-29 11:25:12,颜色:灰色;尺码:180,质量很好，很舒服穿上，衣品天成穿了好几年了，款式简单大方
 暗***珍,2019-07-29 09:42:48,颜色:灰色;尺码:185,衣服收到了，很满意，纯棉的，入秋穿正合适，面料很舒服，物流也很快，喜欢
 t***9,2019-07-26 17:57:01,颜色:灰色;尺码:175,不错，穿着很舒服，老顾客了，一直穿衣品的衣服
 j***1,2019-08-30 00:18:26,颜色:灰色;尺码:180,有点不合适，老公身高185，有点瘦买大了懒得换
 n***4,2019-08-01 10:08:13,颜色:灰色;尺码:180,老顾客，买了很多，这件以前买过，上身舒服。
 尕***6,2019-07-31 18:13:12,颜色:黑色;尺码:185,衣服质量和款式都不错，也很百搭。
 用***4,2019-08-04 09:46:09,颜色:灰色;尺码:175,纯棉，很舒服，大小也合适。
 t***0,2019-08-05 23:15:34,颜色:灰色;尺码:180,T恤质量很好哦，第一次购物体验很好，有需要再来
 寄***6,2019-07-24 10:54:31,颜色:灰色;尺码:185,质量很好，穿着很舒服，老公很满意&hellip;
 m***0,2019-07-30 19:43:07,颜色:灰色;尺码:175,衣服不错1很喜欢，尺寸也合适
 乐***瑶,2019-07-30 14:11:35,颜色:灰色;尺码:170,衣服面料很舒服，刚入秋可以穿
 h***2,2019-07-21 07:34:11,颜色:灰色;尺码:180,面料柔软，穿着舒适。
 z***亮,2019-08-12 15:17:32,颜色:灰色;尺码:180,超级好，客服服务简直啦。衣服还是非常棒的，物美价廉。我非常非常满意。以后衣服都在你家买啦。棒棒哒🍾️
 4***琼,2019-07-30 22:34:09,颜色:黑色;尺码:175,面料一直是真的舒服，穿了衣品天成好多年
 水***会,2019-08-01 19:51:58,颜色:灰色;尺码:180,衣服质量很多。一直买他家的衣服！
 a***1,2019-09-04 20:50:19,颜色:黑色;尺码:185,洗了之后一穿，粘一身的毛
 a***1,2019-09-04 20:50:19,颜色:灰色;尺码:185,洗了之后一穿，粘一身的毛
 x***9,2019-08-01 00:15:52,颜色:灰色;尺码:185,喜欢的面料和款式，从此都不用去商场买了，物流又快，隔天到，喜欢😘
 f***g,2019-07-30 13:55:21,颜色:灰色;尺码:175,质量棒棒哒，还是很信任他们的。哈哈
 y***4,2019-08-02 22:24:04,颜色:黑色;尺码:185,纯棉的，手感不错，尺码标准，好评。
 我***8,2019-09-08 12:37:53,颜色:灰色;尺码:180,这件质量一般般
 l***8,2019-08-04 17:52:35,颜色:灰色;尺码:170,迟来的评价，款式喜欢支持衣品天成
 t***0,2019-07-22 08:01:48,颜色:灰色;尺码:170,衣服面料很好赞
 丰***呆,2019-08-07 17:49:42,颜色:灰色;尺码:170,一直以来很信赖，非常不错的一家店，懒得晒图哈哈，挺好的！
 龙***a,2019-07-22 13:09:23,颜色:黑色;尺码:175,这次是回购了，收到t恤非常满意&hellip;&hellip;五星
 苏***醉,2019-08-06 10:20:37,颜色:灰色;尺码:185,他家衣服可以的，5年老顾客了
 x***9,2019-07-28 11:42:34,颜色:黑色;尺码:180,不错的衣服，第二次购买
 林***8,2019-07-31 09:45:12,颜色:灰色;尺码:170,上身效果不错
 高***8,2019-07-31 17:18:30,颜色:灰色;尺码:185,质量和款式都不错，很好。
 带***太,2019-08-10 07:07:40,颜色:灰色;尺码:175,不错，很舒服，穿着很好看
 卑***乖,2019-07-28 09:33:27,颜色:灰色;尺码:170,质量很好哦
 w***y,2019-09-02 06:53:34,颜色:灰色;尺码:175,有点修身
 a***0,2019-07-31 08:09:52,颜色:灰色;尺码:185,衣服不错很好
 雨***岛,2019-08-03 15:39:16,颜色:黑色;尺码:170,衣服不错，客服倩倩很热情
 z***离,2019-07-28 12:45:00,颜色:灰色;尺码:170,质地柔软做工细致 客服态度非常好！
 亳***色,2019-08-01 09:20:10,颜色:灰色;尺码:175,非常不错，准备再买一件
 a***o,2019-07-23 17:47:55,颜色:黑色;尺码:175,衣服质量好，码数标准，卖家服务热情，物流快，满意
 a***o,2019-07-23 17:47:55,颜色:灰色;尺码:175,衣服质量好，码数标准，卖家服务热情，物流快，满意
 l***仔,2019-07-28 13:34:56,颜色:灰色;尺码:170,不错
 q***i,2019-07-27 14:03:38,颜色:灰色;尺码:180,面料柔弱舒适，价廉物美
 h***4,2019-08-04 12:54:10,颜色:灰色;尺码:175,很不错哦，回购多次
 王***3,2019-08-01 16:19:41,颜色:黑色;尺码:175,不错，穿着很舒服
 q***7,2019-08-04 11:52:34,颜色:灰色;尺码:170,好评给个，挺不错
 a***6,2019-08-01 20:11:57,颜色:黑色;尺码:175,质量不错，适合秋季
 b***5,2019-07-30 09:48:21,颜色:黑色;尺码:180,还不错，感觉手感不错
 a***6,2019-08-01 20:11:58,颜色:灰色;尺码:175,适合秋天穿，舒适
 柠***草,2019-07-31 17:34:44,颜色:黑色;尺码:180,尺码：满分好评。
 y***2,2019-08-04 18:11:15,颜色:黑色;尺码:180,一直信赖！！！
 w***3,2019-07-30 08:22:37,颜色:灰色;尺码:175,不错，速度快，给力
 w***3,2019-08-06 10:06:09,颜色:灰色;尺码:180,物美价廉，推荐购买
 玲***1,2019-07-19 16:39:09,颜色:灰色;尺码:175,衣服收到了，质量非常好，和图片一样，尺码标准穿着很合身，非常舒服，很满意
 l***2,2019-08-22 12:44:19,颜色:灰色;尺码:175,推荐尺码偏小，衣服跟秋衣一样不能外穿
 a***7,2019-06-23 13:38:44,颜色:灰色;尺码:185,此用户没有填写评论!
 小***4,2019-06-28 10:29:21,颜色:灰色;尺码:175,老公试了下，感觉还不错
 不***呆,2019-07-19 20:42:43,颜色:灰色;尺码:180,穿着很舒服
 我***0,2019-06-23 14:59:15,颜色:黑色;尺码:185,物美，价廉！
 跳***瑰,2019-06-21 23:12:56,颜色:灰色;尺码:170,这件还可以
 t***6,2019-08-11 20:47:28,颜色:灰色;尺码:185,这件衣服有些紧身，可能是太胖了吧但是很舒服，棉质不错😊，就当秋衣穿了吧！
 a***u,2019-08-02 10:56:29,颜色:灰色;尺码:180,是纯纯棉的，感觉有一点绒绒
 可***琬,2019-08-07 10:47:07,颜色:灰色;尺码:180,薄款，纯棉的。
 家***所,2019-08-09 20:53:13,颜色:灰色;尺码:170,可以、
 